<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppMe - Web</title>
	<link rel="shortcut icon" href="img/aweb_icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

    <style>
		/* Adjust the width of the left reveal menu. */
		#demo-page #left-panel.ui-panel {
			width: 15em;
		}
		#demo-page #left-panel.ui-panel-closed {
			width: 0;
		}
		#demo-page .ui-panel-page-content-position-left,
		.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
			left: 15em;
			right: -15em;
		}
		#demo-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(15em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(15em,0,0);
		}

		/* Listview with collapsible list items. */
	    .ui-listview > li .ui-collapsible-heading {
	      margin: 0;
	    }
	    .ui-collapsible.ui-li-static {
	      padding: 0;
	      border: none !important;
	    }
	    .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
	      border-top: none !important;
	    }
	    /* Nested list button colors */
	    .ui-listview .ui-listview .ui-btn {
	    	background: #fff;
	    }
	    .ui-listview .ui-listview .ui-btn:hover {
	    	background: #f5f5f5;
	    }
	    .ui-listview .ui-listview .ui-btn:active {
	    	background: #f1f1f1;
	    }

		/* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
		#demo-page .ui-panel-display-reveal {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		#demo-page .ui-panel-page-content-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}

		/* Setting a custom background image. */
		#demo-page.ui-page-theme-a,
		#demo-page .ui-panel-wrapper {
			background-color: #fff;
			background-image: url("../_assets/img/bg-pattern.png");
			background-repeat: repeat-x;
			background-position: left bottom;
		}

		/* Styling of the page contents */
		.article p {
			margin: 0 0 1em;
			line-height: 1.5;
		}
		.article p img {
			max-width: 100%;
		}
		.article p:first-child {
			text-align: center;
		}
		.article small {
			display: block;
			font-size: 75%;
			color: #c0c0c0;
		}
		.article p:last-child {
			text-align: right;
		}
		.article a.ui-btn {
			margin-right: 2em;
		}
		@media all and (min-width:769px) {
			.article {
				max-width: 994px;
				margin: 0 auto;
				padding-top: 4em;
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 2em;
				-moz-column-gap: 2em;
				column-gap: 2em;
			}
			/* Fix for issue with buttons and form elements
			if CSS columns are used on a page with a panel. */
			.article a.ui-btn {
				-webkit-transform: translate3d(0,0,0);
			}
		}
</style>

<style id="jsbin-css">
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
      box-sizing: border-box;
    }

    video {
      width: 100%;
      max-width: 100%;
  
      background-color: #ffffff;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    .videoWrapper object,
    .videoWrapper embed,
    .videoWrapper video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videoWrapper .fullscreenBtn {
      position: absolute;
      bottom: 0;
      right: 0;

      width: 48px;
      height: 48px;

      background: none;
      border: 0;

      margin: 0;
      padding: 8px;
    }

    .videoWrapper .fullscreenBtn svg {
      width: 32px;
      height: 32px;

      fill: #4355B6;
    }
</style>
  </head>
  <body>

	<div data-role="page" class="jqm-demos" id="demo-intro">

	  <div data-role="header" class="jqm-header">
		<h2></h2>
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
        <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
	  </div><!-- /header -->

	  <div role="main" class="ui-content jqm-content">
		<div class="article">
		  <!--<p><img src="img/aweb_icon.png" alt="Camera Bermasalah"></p>-->
          <p><div class="videoWrapper">
              <video controls>
                <source src="video_intro.webm" type="video/webm"/>
                <source src="video_intro.mp4" type="video/mp4"/>
                <p>This browser does not support the video element.</p>
              </video>
            </div></p>
		  <p id="url-camera"></p>

		</div><!-- /article -->

        <a href="#demo-page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-carat-r ui-btn-icon-right">Open Menu</a>
	  </div><!-- /content -->


	  <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
       	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
          <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
          <li data-icon="back"><a href="#" data-rel="back">Video Intro</a></li>
          <li data-role="list-divider">Categories</li>

          <li data-role="collapsible" data-inset="false" data-iconpos="right">

            <h3>Streaming</h3>
            <ul data-role="listview">
              <li><a href="#">Camera</a></li>
              <li><a href="#">Screen Share</a></li>
              <li><a href="#">Audio Stream</a></li>
              <li><a href="#" onclick="onFile()">File Transfer</a></li>
              <li><a href="#">Read Log</a></li>
            </ul>    
          </li><!-- /collapsible -->

          <li data-role="collapsible" data-inset="false" data-iconpos="right">

            <h3>Remote</h3>

            <ul data-role="listview">
              <li><a href="#">Camera</a></li>
              <li><a href="#">Sdcard</a></li>
              <li><a href="#">Wipe Data</a></li>
              <li><a href="#">Screen Lock</a></li>
              <li><a href="#">Sound Hunter</a></li>
            </ul>
            
          </li><!-- /collapsible -->

          <li data-role="collapsible" data-inset="false" data-iconpos="right">

            <h3>Message</h3>

            <ul data-role="listview">
              <li><a href="#">Chat</a></li>
              <li><a href="#">Notification</a></li>
            </ul>

          </li><!-- /collapsible -->

        </ul>
        
	  </div><!-- /panel -->

	  <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>AppMe</p>
        <p id="file-transfer"></p>
		<p>CopyRight © 2021.Create By <a href="#">AsepMo</a></p>
	  </div><!-- /footer -->
	  <!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
	  <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
		  <ul class="jqm-list" data-filter-placeholder="Search demos..." data-filter-reveal="true">
			<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
			<li data-filtertext="Introduction OverView Getting Started"><a href="#" data-ajax="false">Introduction</a></li>
			<li data-filtertext="Screen Stream For Monitor Your Phone"><a href="#demo-page" data-ajax="false">Screen Stream</a></li>
			<li data-filtertext="Camera Server For Shot And Record"><a href="#" data-ajax="false">Camera</a></li>		
		  </ul>
		</div>
	  </div><!-- /panel -->


	</div><!-- /page -->

	<div data-role="page" id="demo-page">

	  <div data-role="header">
        <h1>Bikes</h1>
        <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
	  </div><!-- /header -->

	  <div role="main" class="ui-content">

    	<div class="article">
		  <p><img id="image" alt="Fixed Gear bike"></p>

		  <p><a href="#right-panel" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini">Share</a></p>

		</div><!-- /article -->

	  </div><!-- /content -->

	  <div data-role="panel" id="left-panel">

        <ul data-role="listview">
		  <li data-icon="home"><a href="#demo-intro" data-rel="back">Home</a></li>
          <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>     
		  <li data-role="list-divider">Categories</li>

		  <li data-role="collapsible" data-inset="false" data-iconpos="right">

			<h3>Bikes</h3>

			<ul data-role="listview">
			  <li><a href="#">Screen Stream</a></li>
			  <li><a href="#">Camera</a></li>
			  <li><a href="#">File Transfer</a></li>
			  <li><a href="#">Remote</a></li>
			</ul>

		  </li><!-- /collapsible -->

		  <li data-role="collapsible" data-inset="false" data-iconpos="right">

			<h3>Cars</h3>

			<ul data-role="listview">
			  <li><a href="#">SUV</a></li>
			  <li><a href="#">Sport</a></li>
			  <li><a href="#">Convertible</a></li>
			</ul>

		  </li><!-- /collapsible -->

		  <li data-role="collapsible" data-inset="false" data-iconpos="right">

			<h3>Boats</h3>

			<ul data-role="listview">
			  <li><a href="#">Runabout</a></li>
			  <li><a href="#">Motorboat</a></li>
			  <li><a href="#">Sailboat</a></li>
			</ul>

		  </li><!-- /collapsible -->

        </ul>

	  </div><!-- /panel -->

	  <div data-role="panel" id="right-panel" data-display="overlay" data-position="right">

        <ul data-role="listview" data-icon="false">
		  <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
		  <li data-role="list-divider">Share this page</li>
		  <li><a href="#">Twitter</a></li>
		  <li><a href="#">Facebook</a></li>
		  <li><a href="#">Google +</a></li>
		  <li><a href="#">Mail</a></li>
        </ul>

	  </div><!-- /panel -->

	</div><!-- /page -->

  </body>
<!--<script>
'use strict';

var image = document.getElementById('image');
//var list = document.getElementById('list');

loadXMLDoc("/wsinfo");

var xhr;

function loadXMLDoc(url) {
	xhr = null;
	if (window.XMLHttpRequest)
	{// code for all new browsers
		xhr = new XMLHttpRequest();
	}
	if (xhr !== null)
	{
		xhr.onreadystatechange = state_Change;
		xhr.open("GET", url, true);
		xhr.send(null);
	}
	else
	{
		alert("Your browser does not support XMLHTTP.");
	}
}

function state_Change() {
	if (xhr.readyState === 4)
	{// 4 = "loaded"
		if (xhr.status === 200)
		{// 200 = OK
			console.log(xhr.responseText);
			runWebSocket(xhr.responseText);
		}
		else
		{
			alert("Problem retrieving XML data");
		}
	}
}

var ws;
var counter = 0;

function runWebSocket(wsAddress) {
	if ("WebSocket" in window)
	{
		console.log("WebSocket is supported by your Browser!");
		// Let us open a web socket
		ws = new WebSocket("ws://" + wsAddress);
		ws.onopen = function () {
			// Web Socket is connected, send data using send()
			ws.send("Message to send\n");
			console.log("Message is sent...");
		};
		ws.onmessage = function (evt) {
			image.setAttribute("src", "data:image/jpg;base64," + evt.data);
			//var a = document.createElement('a');
			//a.innerHTML = '' + counter++;
			//a.style.margin= "3px";
			//a.onclick=function () {
			//    image.setAttribute("src", "data:image/jpg;base64," + evt.data);
			//};
			//list.appendChild(a);
		};
		ws.onclose = function () {
			// websocket is closed.
			console.log("Connection is closed...");
			alert("Connection is closed...");
		};
	}
	else
	{
		// The browser doesn't support WebSocket
		alert("WebSocket NOT supported by your Browser!");
	}
}

window.onbeforeunload = function () {
	ws.onclose = function () {
	}; // disable onclose handler first
	ws.close()
};

</script>-->
       <script>        
         
           var url = document.getElementById("file-transfer");
           url.innerHTML = "IP Address " + " : " + window.location.hostname;
           var file = "http://" + window.location.hostname + ":8123";
           
           function onFile() {
               $.ajax({
                   url: file,
              });
           }

           var images = document.getElementById("images");
           images.src  = "http://" + window.location.hostname + ":8088/screen_stream.mjpeg";
       </script>
</html>
